# 開始,"#
key *IL-*IC- =
 #",,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
# mod0,,,"
key *W-*A-*S-*C-m0-Esc = *W-*A-*S-*C-F9 #","
key *W-*A-*S-*C-m0-LeftControl = *W-*A-*S-*C-S-Tab #","
key *W-*A-*S-*C-m0-LeftAlt = *W-*A-*S-*C-Tab #","
key *W-*A-*S-*C-m0-BackSpace = *W-*A-*S-*C-C-F2 #","
key *W-*A-*S-*C-m0-Delete = *W-*A-*S-*C-C-W #",,,,"
key *W-*A-*S-*C-m0-S-Tab = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m0-YenSign = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m0-Delete = *W-*A-*S-*C-＠ #",,,,
# mod1,,"
key *W-*A-*S-*C-m1-LeftWindows = *W-*A-*S-*C-S-← #","
key *W-*A-*S-*C-m1-Esc = *W-*A-*S-*C-S-→ #","
key *W-*A-*S-*C-m1-LeftControl = *W-*A-*S-*C-S-↓ #","
key *W-*A-*S-*C-m1-LeftAlt = *W-*A-*S-*C-k #","
key *W-*A-*S-*C-m1-BackSpace = *W-*A-*S-*C-S-↑ #","
key *W-*A-*S-*C-m1-Delete = *W-*A-*S-*C-＠ #",,,,"
key *W-*A-*S-*C-m1-S-Tab = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m1-YenSign = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m1-Delete = *W-*A-*S-*C-＠ #",,,,
# mod2,,"
key *W-*A-*S-*C-m2-LeftWindows = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m2-Esc = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m2-LeftControl = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m2-LeftAlt = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m2-BackSpace = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m2-Delete = *W-*A-*S-*C-＠ #",,,,"
key *W-*A-*S-*C-m2-S-Tab = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m2-YenSign = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m2-Delete = *W-*A-*S-*C-＠ #",,,,
# mod3,,"
key *W-*A-*S-*C-m3-LeftWindows = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m3-Esc = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m3-LeftControl = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m3-LeftAlt = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m3-BackSpace = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m3-Delete = *W-*A-*S-*C-＠ #",,,,"
key *W-*A-*S-*C-m3-S-Tab = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m3-YenSign = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m3-Delete = *W-*A-*S-*C-＠ #",,,,
# mod4,,"
key *W-*A-*S-*C-m4-LeftWindows = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m4-Esc = *W-*A-*S-*C-C-S-ESC #","
key *W-*A-*S-*C-m4-LeftControl = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m4-LeftAlt = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m4-BackSpace = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m4-Delete = *W-*A-*S-*C-＠ #",,,,"
key *W-*A-*S-*C-m4-S-Tab = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m4-YenSign = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m4-Delete = *W-*A-*S-*C-＠ #",,,,
# mod5,,"
key *W-*A-*S-*C-m5-LeftWindows = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m5-Esc = *W-*A-*S-*C-C-A-F3 #","
key *W-*A-*S-*C-m5-LeftControl = *W-*A-*S-*C-C-A-F4 #","
key *W-*A-*S-*C-m5-LeftAlt = *W-*A-*S-*C-C-A-F5 #","
key *W-*A-*S-*C-m5-BackSpace = *W-*A-*S-*C-C-A-F2 #","
key *W-*A-*S-*C-m5-Delete = *W-*A-*S-*C-S-F9 #",,,,"
key *W-*A-*S-*C-m5-S-Tab = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m5-YenSign = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m5-Delete = *W-*A-*S-*C-＠ #",,,,
# mod6,,"
key *W-*A-*S-*C-m6-LeftWindows = *W-*A-*S-*C-A-F1 #","
key *W-*A-*S-*C-m6-Esc = *W-*A-*S-*C-A-F2 #","
key *W-*A-*S-*C-m6-LeftControl = *W-*A-*S-*C-A-F3 #","
key *W-*A-*S-*C-m6-LeftAlt = *W-*A-*S-*C-A-F4 #","
key *W-*A-*S-*C-m6-BackSpace = *W-*A-*S-*C-A-F5 #","
key *W-*A-*S-*C-m6-Delete = *W-*A-*S-*C-A-F6 #",,,,"
key *W-*A-*S-*C-m6-S-Tab = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m6-YenSign = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m6-Delete = *W-*A-*S-*C-＠ #",,,,
# mod7,,"
key *W-*A-*S-*C-m7-LeftWindows = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-Esc = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-LeftControl = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-LeftAlt = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-BackSpace = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-Delete = *W-*A-*S-*C-＠ #",,,,"
key *W-*A-*S-*C-m7-S-Tab = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-YenSign = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-Delete = *W-*A-*S-*C-＠ #",,,,
# mod8,,"
key *W-*A-*S-*C-m8-LeftWindows = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m8-Esc = *W-*A-*S-*C-C-← #","
key *W-*A-*S-*C-m8-LeftControl = *W-*A-*S-*C-C-→ #","
key *W-*A-*S-*C-m8-LeftAlt = *W-*A-*S-*C-C-↓ #","
key *W-*A-*S-*C-m8-BackSpace = *W-*A-*S-*C-C-↑ #","
key *W-*A-*S-*C-m8-Delete = *W-*A-*S-*C-＠ #",,,,"
key *W-*A-*S-*C-m8-S-Tab = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m8-YenSign = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m8-Delete = *W-*A-*S-*C-＠ #",,,,
# mod9,,"
key *W-*A-*S-*C-m9-LeftWindows = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m9-Esc = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m9-LeftControl = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m9-LeftAlt = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m9-BackSpace = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m9-Delete = *W-*A-*S-*C-＠ #",,,,"
key *W-*A-*S-*C-m9-S-Tab = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m9-YenSign = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m9-Delete = *W-*A-*S-*C-＠ #",,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
# mod0,,,"
key *W-*A-*S-*C-m0-Colon = *W-*A-*S-*C-← #","
key *W-*A-*S-*C-m0-Comma = *W-*A-*S-*C-→ #","
key *W-*A-*S-*C-m0-。 = *W-*A-*S-*C-↓ #","
key *W-*A-*S-*C-m0-P = *W-*A-*S-*C-↑ #","
key *W-*A-*S-*C-m0-Y = *W-*A-*S-*C-A-S-C-Y #","
key *W-*A-*S-*C-m0-F = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m0-G = *W-*A-*S-*C-家 #","
key *W-*A-*S-*C-m0-C = *W-*A-*S-*C-終 #","
key *W-*A-*S-*C-m0-R = *W-*A-*S-*C-S-C-A-A #","
key *W-*A-*S-*C-m0-L = *W-*A-*S-*C-S-C-A-B #","
key *W-*A-*S-*C-m0-／ = *W-*A-*S-*C-＠ #",,,,
# mod1,,,"
key *W-*A-*S-*C-m1-Colon = *W-*A-*S-*C-L #","
key *W-*A-*S-*C-m1-Comma = *W-*A-*S-*C-R #","
key *W-*A-*S-*C-m1-。 = *W-*A-*S-*C-C #","
key *W-*A-*S-*C-m1-P = *W-*A-*S-*C-G #","
key *W-*A-*S-*C-m1-Y = *W-*A-*S-*C-F #","
key *W-*A-*S-*C-m1-F = *W-*A-*S-*C-C-S-A-F #","
key *W-*A-*S-*C-m1-G = *W-*A-*S-*C-C-S-A-G #","
key *W-*A-*S-*C-m1-C = *W-*A-*S-*C-C-S-A-C #","
key *W-*A-*S-*C-m1-R = *W-*A-*S-*C-C-S-A-R #","
key *W-*A-*S-*C-m1-L = *W-*A-*S-*C-C-S-A-L #","
key *W-*A-*S-*C-m1-／ = *W-*A-*S-*C-C-S-A-／ #",,,,
# mod2,,,"
key *W-*A-*S-*C-m2-Colon = *W-*A-*S-*C-Atmark #","
key *W-*A-*S-*C-m2-Comma = *W-*A-*S-*C-$NUMBER_SIGN #","
key *W-*A-*S-*C-m2-。 = *W-*A-*S-*C-$DOLLAR_SIGN #","
key *W-*A-*S-*C-m2-P = *W-*A-*S-*C-$PERCENT_SIGN #","
key *W-*A-*S-*C-m2-Y = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m2-F = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m2-G = *W-*A-*S-*C-$AMPERSAND #","
key *W-*A-*S-*C-m2-C = *W-*A-*S-*C-$VERTICAL_LINE #","
key *W-*A-*S-*C-m2-R = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m2-L = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m2-／ = *W-*A-*S-*C-＠ #",,,,
# mod3,,,"
key *W-*A-*S-*C-m3-Colon = *W-*A-*S-*C-／ #","
key *W-*A-*S-*C-m3-Comma = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m3-。 = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m3-P = *W-*A-*S-*C-$VERTICAL_LINE #","
key *W-*A-*S-*C-m3-Y = *W-*A-*S-*C-$AMPERSAND #",,,,,,,,,,
# mod4,,,"
key *W-*A-*S-*C-m4-Colon = *W-*A-*S-*C-C-Z #","
key *W-*A-*S-*C-m4-Comma = *W-*A-*S-*C-C-X #","
key *W-*A-*S-*C-m4-。 = *W-*A-*S-*C-C-C #","
key *W-*A-*S-*C-m4-P = *W-*A-*S-*C-C-V #","
key *W-*A-*S-*C-m4-Y = *W-*A-*S-*C-C-Y #","
key *W-*A-*S-*C-m4-F = *W-*A-*S-*C-C-S #",,,,,,,,,
# mod5,,,"
key *W-*A-*S-*C-m5-Colon = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m5-Comma = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m5-。 = *W-*A-*S-*C-C-A-F9 #","
key *W-*A-*S-*C-m5-P = *W-*A-*S-*C-S-F9 #","
key *W-*A-*S-*C-m5-Y = *W-*A-*S-*C-Tab #",,,,,,,,,,
# mod6,,,"
key *W-*A-*S-*C-m6-Colon = *W-*A-*S-*C-C-頭 #","
key *W-*A-*S-*C-m6-Comma = *W-*A-*S-*C-C-尻 #","
key *W-*A-*S-*C-m6-。 = *W-*A-*S-*C-S-C-Tab #","
key *W-*A-*S-*C-m6-P = *W-*A-*S-*C-C-Tab #","
key *W-*A-*S-*C-m6-Y = *W-*A-*S-*C-C-F4 #",,,,,,,,,,
# mod7,,,"
key *W-*A-*S-*C-m7-Colon = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-Comma = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-。 = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-P = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-Y = *W-*A-*S-*C-＠ #",,,,,,,,,,
# mod8,,,"
key *W-*A-*S-*C-m8-Colon = *W-*A-*S-*C-S-↓ #","
key *W-*A-*S-*C-m8-Comma = *W-*A-*S-*C-S-↑ #","
key *W-*A-*S-*C-m8-。 = *W-*A-*S-*C-S-F3 #","
key *W-*A-*S-*C-m8-P = *W-*A-*S-*C-F3 #",,,,,,,,,,,
# mod9,,,"
key *W-*A-*S-*C-m9-Colon = *W-*A-*S-*C-S-C-← #","
key *W-*A-*S-*C-m9-Comma = *W-*A-*S-*C-S-C-→ #","
key *W-*A-*S-*C-m9-。 = *W-*A-*S-*C-S-C-↓ #","
key *W-*A-*S-*C-m9-P = *W-*A-*S-*C-S-C-↑ #","
key *W-*A-*S-*C-m9-Y = *W-*A-*S-*C-＠ #",,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
# mod0,,,"
key *W-*A-*S-*C-m0-A = *W-*A-*S-*C-_1 #","
key *W-*A-*S-*C-m0-O = *W-*A-*S-*C-_2 #","
key *W-*A-*S-*C-m0-E = *W-*A-*S-*C-_3 #","
key *W-*A-*S-*C-m0-U = *W-*A-*S-*C-_4 #","
key *W-*A-*S-*C-m0-I = *W-*A-*S-*C-_5 #","
key *W-*A-*S-*C-m0-D = *W-*A-*S-*C-_6 #","
key *W-*A-*S-*C-m0-H = *W-*A-*S-*C-_7 #","
key *W-*A-*S-*C-m0-T = *W-*A-*S-*C-_8 #","
key *W-*A-*S-*C-m0-N = *W-*A-*S-*C-_9 #","
key *W-*A-*S-*C-m0-S = *W-*A-*S-*C-_0 #","
key *W-*A-*S-*C-m0-HyphenMinus = *W-*A-*S-*C-F12 #",,,,
# mod1,,,"
key *W-*A-*S-*C-m1-A = *W-*A-*S-*C-S #","
key *W-*A-*S-*C-m1-O = *W-*A-*S-*C-N #","
key *W-*A-*S-*C-m1-E = *W-*A-*S-*C-T #","
key *W-*A-*S-*C-m1-U = *W-*A-*S-*C-H #","
key *W-*A-*S-*C-m1-I = *W-*A-*S-*C-D #","
key *W-*A-*S-*C-m1-D = *W-*A-*S-*C-C-S-A-D #","
key *W-*A-*S-*C-m1-H = *W-*A-*S-*C-C-S-A-H #","
key *W-*A-*S-*C-m1-T = *W-*A-*S-*C-C-S-A-T #","
key *W-*A-*S-*C-m1-N = *W-*A-*S-*C-C-S-A-N #","
key *W-*A-*S-*C-m1-S = *W-*A-*S-*C-C-S-A-S #","
key *W-*A-*S-*C-m1-HyphenMinus = *W-*A-*S-*C-C-S-A-ー #",,,,
# mod2,,,"
key *W-*A-*S-*C-m2-A = *W-*A-*S-*C-$LEFT_PARENTHESIS #","
key *W-*A-*S-*C-m2-O = *W-*A-*S-*C-$RIGHT_PARENTHESIS #","
key *W-*A-*S-*C-m2-E = *W-*A-*S-*C-$LEFT_CURLY_BRACKET #","
key *W-*A-*S-*C-m2-U = *W-*A-*S-*C-$RIGHT_CURLY_BRACKET #","
key *W-*A-*S-*C-m2-I = *W-*A-*S-*C-$LEFT_PARENTHESIS #","
key *W-*A-*S-*C-m2-D = *W-*A-*S-*C-$RIGHT_PARENTHESIS #","
key *W-*A-*S-*C-m2-H = *W-*A-*S-*C-$LEFT_SQUARE_BRACKET #","
key *W-*A-*S-*C-m2-T = *W-*A-*S-*C-$RIGHT_SQUARE_BRACKET #","
key *W-*A-*S-*C-m2-N = *W-*A-*S-*C-$LESS-THAN_SIGN #","
key *W-*A-*S-*C-m2-S = *W-*A-*S-*C-$GREATER-THAN_SIGN #","
key *W-*A-*S-*C-m2-HyphenMinus = *W-*A-*S-*C-C-$RIGHT_SQUARE_BRACKET #",,,,
# mod3,,"
key *W-*A-*S-*C-m3-Minus = *W-*A-*S-*C-S-ー #","
key *W-*A-*S-*C-m3-A = *W-*A-*S-*C-$GREATER-THAN_SIGN #","
key *W-*A-*S-*C-m3-O = *W-*A-*S-*C-$LESS-THAN_SIGN #","
key *W-*A-*S-*C-m3-E = *W-*A-*S-*C-$RIGHT_SQUARE_BRACKET #","
key *W-*A-*S-*C-m3-U = *W-*A-*S-*C-$LEFT_SQUARE_BRACKET #","
key *W-*A-*S-*C-m3-I = *W-*A-*S-*C-$RIGHT_PARENTHESIS #",,,,,,,,,,
# mod4,,,"
key *W-*A-*S-*C-m4-A = *W-*A-*S-*C-C-G #","
key *W-*A-*S-*C-m4-O = *W-*A-*S-*C-A-X #","
key *W-*A-*S-*C-m4-E = *W-*A-*S-*C-C-W #","
key *W-*A-*S-*C-m4-U = *W-*A-*S-*C-Kanji #","
key *W-*A-*S-*C-m4-I = *W-*A-*S-*C-S-Apps #",,,,,,,,,,
# mod5,,"
key *W-*A-*S-*C-m5-Minus = *W-*A-*S-*C-F12 #","
key *W-*A-*S-*C-m5-A = *W-*A-*S-*C-_0 #","
key *W-*A-*S-*C-m5-O = *W-*A-*S-*C-_9 #","
key *W-*A-*S-*C-m5-E = *W-*A-*S-*C-_8 #","
key *W-*A-*S-*C-m5-U = *W-*A-*S-*C-_7 #","
key *W-*A-*S-*C-m5-I = *W-*A-*S-*C-_6 #",,,,,,,,,,
# mod6,,,"
key *W-*A-*S-*C-m6-A = *W-*A-*S-*C-C-← #","
key *W-*A-*S-*C-m6-O = *W-*A-*S-*C-C-→ #","
key *W-*A-*S-*C-m6-E = *W-*A-*S-*C-C-↓ #","
key *W-*A-*S-*C-m6-U = *W-*A-*S-*C-C-↑ #","
key *W-*A-*S-*C-m6-I = *W-*A-*S-*C-C-W #",,,,,,,,,,
# mod7,,,"
key *W-*A-*S-*C-m7-A = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-O = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-E = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-U = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-I = *W-*A-*S-*C-＠ #",,,,,,,,,,
# mod8,,,"
key *W-*A-*S-*C-m8-A = *W-*A-*S-*C-家 #","
key *W-*A-*S-*C-m8-O = *W-*A-*S-*C-終 #","
key *W-*A-*S-*C-m8-E = *W-*A-*S-*C-S-家 #","
key *W-*A-*S-*C-m8-U = *W-*A-*S-*C-S-終 #",,,,,,,,,,,
# mod9,,,"
key *W-*A-*S-*C-m9-A = *W-*A-*S-*C-A-S-← #","
key *W-*A-*S-*C-m9-O = *W-*A-*S-*C-A-S-→ #","
key *W-*A-*S-*C-m9-E = *W-*A-*S-*C-A-S-↓ #","
key *W-*A-*S-*C-m9-U = *W-*A-*S-*C-A-S-↑ #","
key *W-*A-*S-*C-m9-I = *W-*A-*S-*C-＠ #",,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
# mod0,,,"
key *W-*A-*S-*C-m0-Semicolon = *W-*A-*S-*C-F1 #","
key *W-*A-*S-*C-m0-Q = *W-*A-*S-*C-F2 #","
key *W-*A-*S-*C-m0-J = *W-*A-*S-*C-F3 #","
key *W-*A-*S-*C-m0-K = *W-*A-*S-*C-F4 #","
key *W-*A-*S-*C-m0-X = *W-*A-*S-*C-F5 #","
key *W-*A-*S-*C-m0-B = *W-*A-*S-*C-F6 #","
key *W-*A-*S-*C-m0-M = *W-*A-*S-*C-F7 #","
key *W-*A-*S-*C-m0-W = *W-*A-*S-*C-F8 #","
key *W-*A-*S-*C-m0-V = *W-*A-*S-*C-F9 #","
key *W-*A-*S-*C-m0-Z = *W-*A-*S-*C-F10 #","
key *W-*A-*S-*C-m0-YenSign = *W-*A-*S-*C-F11 #",,,,
# mod1,,,"
key *W-*A-*S-*C-m1-Semicolon = *W-*A-*S-*C-Z #","
key *W-*A-*S-*C-m1-Q = *W-*A-*S-*C-V #","
key *W-*A-*S-*C-m1-J = *W-*A-*S-*C-W #","
key *W-*A-*S-*C-m1-K = *W-*A-*S-*C-M #","
key *W-*A-*S-*C-m1-X = *W-*A-*S-*C-B #","
key *W-*A-*S-*C-m1-B = *W-*A-*S-*C-C-S-A-B #","
key *W-*A-*S-*C-m1-M = *W-*A-*S-*C-C-S-A-M #","
key *W-*A-*S-*C-m1-W = *W-*A-*S-*C-C-S-A-W #","
key *W-*A-*S-*C-m1-V = *W-*A-*S-*C-C-S-A-V #","
key *W-*A-*S-*C-m1-Z = *W-*A-*S-*C-C-S-A-Z #","
key *W-*A-*S-*C-m1-YenSign = *W-*A-*S-*C-C-S-A-YenSign #",,,,
# mod2,,,"
key *W-*A-*S-*C-m2-Semicolon = *W-*A-*S-*C-$QUESTION_MARK #","
key *W-*A-*S-*C-m2-Q = *W-*A-*S-*C-Slash #","
key *W-*A-*S-*C-m2-J = *W-*A-*S-*C-$CIRCUMFLEX_ACCENT #","
key *W-*A-*S-*C-m2-K = *W-*A-*S-*C-$EXCLAMATION_MARK #","
key *W-*A-*S-*C-m2-X = *W-*A-*S-*C-$GRAVE_ACCENT #","
key *W-*A-*S-*C-m2-B = *W-*A-*S-*C-$TILDE #","
key *W-*A-*S-*C-m2-M = *W-*A-*S-*C-$ASTERISK #","
key *W-*A-*S-*C-m2-W = *W-*A-*S-*C-$PLUS_SIGN #","
key *W-*A-*S-*C-m2-V = *W-*A-*S-*C-$EQUALS_SIGN #","
key *W-*A-*S-*C-m2-Z = *W-*A-*S-*C-BackSlash #","
key *W-*A-*S-*C-m2-YenSign = *W-*A-*S-*C-＠ #",,,,
# mod3,,,"
key *W-*A-*S-*C-m3-Semicolon = *W-*A-*S-*C-BackSlash #","
key *W-*A-*S-*C-m3-Q = *W-*A-*S-*C-$EQUALS_SIGN #","
key *W-*A-*S-*C-m3-J = *W-*A-*S-*C-$PLUS_SIGN #","
key *W-*A-*S-*C-m3-K = *W-*A-*S-*C-$ASTERISK #","
key *W-*A-*S-*C-m3-X = *W-*A-*S-*C-$TILDE #",,,,,,,,,,
# mod4,,"
key *W-*A-*S-*C-m4-Tab = *W-*A-*S-*C-C-R #","
key *W-*A-*S-*C-m4-Semicolon = *W-*A-*S-*C-C-A #","
key *W-*A-*S-*C-m4-Q = *W-*A-*S-*C-C-F #","
key *W-*A-*S-*C-m4-J = *W-*A-*S-*C-C-J #","
key *W-*A-*S-*C-m4-K = *W-*A-*S-*C-A-Space #","
key *W-*A-*S-*C-m4-X = *W-*A-*S-*C-S-C-B #",,,,,,,,,,
# mod5,,"
key *W-*A-*S-*C-m5-Tab = *W-*A-*S-*C-F11 #","
key *W-*A-*S-*C-m5-Semicolon = *W-*A-*S-*C-F10 #","
key *W-*A-*S-*C-m5-Q = *W-*A-*S-*C-F9 #","
key *W-*A-*S-*C-m5-J = *W-*A-*S-*C-F8 #","
key *W-*A-*S-*C-m5-K = *W-*A-*S-*C-F7 #","
key *W-*A-*S-*C-m5-X = *W-*A-*S-*C-F6 #",,,,,,,,,,
# mod6,,,"
key *W-*A-*S-*C-m6-Semicolon = *W-*A-*S-*C-A-← #","
key *W-*A-*S-*C-m6-Q = *W-*A-*S-*C-A-→ #","
key *W-*A-*S-*C-m6-J = *W-*A-*S-*C-A-↓ #","
key *W-*A-*S-*C-m6-K = *W-*A-*S-*C-A-↑ #","
key *W-*A-*S-*C-m6-X = *W-*A-*S-*C-＠ #",,,,,,,,,,
# mod7,,,"
key *W-*A-*S-*C-m7-Semicolon = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-Q = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-J = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-K = *W-*A-*S-*C-＠ #","
key *W-*A-*S-*C-m7-X = *W-*A-*S-*C-＠ #",,,,,,,,,,
# mod8,,,"
key *W-*A-*S-*C-m8-Semicolon = *W-*A-*S-*C-A-← #","
key *W-*A-*S-*C-m8-Q = *W-*A-*S-*C-A-→ #","
key *W-*A-*S-*C-m8-J = *W-*A-*S-*C-A-↓ #","
key *W-*A-*S-*C-m8-K = *W-*A-*S-*C-A-↑ #",,,,,,,,,,,
# mod9,,,"
key *W-*A-*S-*C-m9-Semicolon = *W-*A-*S-*C-A-C-← #","
key *W-*A-*S-*C-m9-Q = *W-*A-*S-*C-A-C-→ #","
key *W-*A-*S-*C-m9-J = *W-*A-*S-*C-A-C-↓ #","
key *W-*A-*S-*C-m9-K = *W-*A-*S-*C-A-C-↑ #","
key *W-*A-*S-*C-m9-X = *W-*A-*S-*C-＠ #",,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
# mod0,,,,,,,,,,,,,,,,,
# mod1,,,,,,,,,,,,,,,,,
# mod2,,,,,,,,,,,,,,,,,
# mod3,,,,,,,,,,,,,,,,,
# mod4,,,,,,,,,,,,,,,,,
# mod5,,,,,,,,,,,,,,,,,
# mod6,,,,,,,,,,,,,,,,,
# mod7,,,,,,,,,,,,,,,,,
# mod8,,,,,,,,,,,,,,,,,
# mod9,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
#,,,,,,,,,,,,,,,,,
# mod0,,,,,,,,,,,,,,,,,
# mod1,,,,,,,,,,,,,,,,,
# mod2,,,,,,,,,,,,,,,,,
# mod3,,,,,,,,,,,,,,,,,
# mod4,,,,,,,,,,,,,,,,,
# mod5,,,,,,,,,,,,,,,,,
# mod6,,,,,,,,,,,,,,,,,
# mod7,,,,,,,,,,,,,,,,,
# mod8,,,,,,,,,,,,,,,,,
# mod9,,,,,,,,,,,,,,,,,
