key *IL-*IC- =				#IMEのon/off、変換中か否かにかかわらず適用する

#1段目
key L1-*W-*A-*S-*C-m0-_3  = *W-*A-*S-*C-＠
#win
key L1-*W-*A-*S-*C-m0-逃 = *W-*A-*S-*C-F9
#ctrl
#alt
key L1-*W-*A-*S-*C-後 = *W-A-*S-*C-_1
key L1-*W-*A-*S-*C-除 = *W-*A-*S-C-_1
key L1-*W-*A-*S-*C-Ta = *W-*A-*S-*C-＠
key L1-*W-*A-*S-*C-無 = *W-*A-*S-*C-＠
#Alt
#win
#Fn
#Ctrl

#2段目
#key L1-*W-*A-*S-*C-_5 = *W-*A-*S-*C-＠
key L1-*W-*A-*S-*C-： = *W-*A-*S-*C-F11
key L1-*W-*A-*S-*C-、 = *W-*A-*S-*C-F12
key L1-*W-*A-*S-*C-。 = *W-*A-S-*C-F11
key L1-*W-*A-*S-*C-p  = *W-*A-S-*C-F12
key L1-*W-*A-*S-*C-y  = *W-*A-*S-*C-F6
key L1-*W-*A-*S-*C-f  = *W-*A-*S-*C-後
key L1-*W-*A-*S-*C-g  = *W-*A-*S-*C-家
key L1-*W-*A-*S-*C-c  = *W-*A-*S-*C-終
key L1-*W-*A-*S-*C-r  = *W-*A-*S-*C-尻
key L1-*W-*A-*S-*C-l  = *W-*A-*S-*C-頭
key L1-*W-*A-*S-*C-／ = *W-*A-*S-*C-＠

#3段目
key L1-*W-*A-*S-*C-改 = *W-A-*S-*C-＠
key L1-*W-*A-*S-*C-ー = *W-A-*S-*C-r
key L1-*W-*A-*S-*C-a  = *W-*A-*S-*C-_0
key L1-*W-*A-*S-*C-o  = *W-*A-*S-*C-_9
key L1-*W-*A-*S-*C-e  = *W-*A-*S-*C-_8
key L1-*W-*A-*S-*C-u  = *W-*A-*S-*C-_7
key L1-*W-*A-*S-*C-i  = *W-*A-*S-*C-_6
key L1-*W-*A-*S-*C-_5  = &Toggle(Lock1)
key L1-*W-*A-*S-*C-d  = *W-*A-*S-*C-_6
key L1-*W-*A-*S-*C-h  = *W-*A-*S-*C-_7
key L1-*W-*A-*S-*C-t  = *W-*A-*S-*C-_8
key L1-*W-*A-*S-*C-n  = *W-*A-*S-*C-_9
key L1-*W-*A-*S-*C-s  = *W-*A-*S-*C-_0
#key L1-*W-*A-*S-*C-m0-ー = *W-*A-*S-*C-＠

#4段目
key L1-*W-*A-*S-*C-蝉  = *W-*A-*S-*C-F10
key L1-*W-*A-*S-*C-q   = *W-*A-*S-*C-F9
key L1-*W-*A-*S-*C-j   = *W-*A-*S-*C-F8
key L1-*W-*A-*S-*C-k   = *W-*A-*S-*C-F7
key L1-*W-*A-*S-*C-x   = *W-*A-*S-*C-F6
key L1-*W-*A-*S-*C-b   = *W-*A-*S-*C-F6
key L1-*W-*A-*S-*C-m   = *W-*A-*S-*C-F7
key L1-*W-*A-*S-*C-w   = *W-*A-*S-*C-F8
key L1-*W-*A-*S-*C-v   = *W-*A-*S-*C-F9
key L1-*W-*A-*S-*C-z   = *W-*A-*S-*C-F10
key L1-*W-*A-*S-*C-円  = *W-*A-*S-*C-＠

