window sourceInsight /Insight3.exe/ : Global
key *IL-*IC- =				#IMEのon/off、変換中か否かにかかわらず適用する

#1段目
key *W-*A-*S-*C-m1-_3  = *W-*A-*S-*C-＠
#win
key *W-*A-*S-*C-m1-逃 = *W-*A-*S-*C-＠
#ctrl
#alt
key *W-*A-*S-*C-m1-後 = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-除 = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-Ta = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-無 = *W-*A-*S-*C-＠
#Alt
#win
#Fn
#Ctrl

#2段目
key *W-*A-*S-*C-m7-_5 = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-： = *W-*A-*S-*C-_1
key *W-*A-*S-*C-m1-、 = *W-*A-*S-*C-_2
key *W-*A-*S-*C-m1-。 = *W-*A-*S-*C-c
key *W-*A-*S-*C-m1-p  = *W-*A-*S-*C-g
key *W-*A-*S-*C-m1-y  = *W-*A-*S-*C-f
key *W-*A-*S-*C-m1-f  = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-g  = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-c  = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-r  = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-l  = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-／ = *W-*A-*S-*C-＠

#3段目
key *W-*A-*S-*C-m1-改 = *W-*A-*S-*C-＠
# ー
key *W-*A-*S-*C-m1-a  = *W-*A-*S-*C-s
key *W-*A-*S-*C-m1-o  = *W-*A-*S-*C-n
key *W-*A-*S-*C-m1-e  = *W-*A-*S-*C-t
key *W-*A-*S-*C-m1-u  = *W-*A-*S-*C-h
key *W-*A-*S-*C-m1-i  = *W-*A-*S-*C-d
key *W-*A-*S-*C-m1-d  = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-h  = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-t  = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-n  = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-s  = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-ー = *W-*A-*S-*C-＠

#4段目
key *W-*A-*S-*C-m1-_6 = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-蝉  = *W-*A-*S-*C-z
key *W-*A-*S-*C-m1-q   = *W-*A-*S-*C-v
key *W-*A-*S-*C-m1-j   = *W-*A-*S-*C-w
key *W-*A-*S-*C-m1-k   = *W-*A-*S-*C-m
key *W-*A-*S-*C-m1-x   = *W-*A-*S-*C-b
key *W-*A-*S-*C-m1-b   = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-m   = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-w   = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-v   = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-z   = *W-*A-*S-*C-＠
key *W-*A-*S-*C-m1-円  = *W-*A-*S-*C-＠

key *W-*A-*S-*C-IL-~KL-*IC-m1-Period = *W-*A-*S-*C-k #

